[supervisord]
nodaemon=true
user=root
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
priority=100

[program:fpm]
command=php-fpm
autorestart = true
priority=102

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=101
stdout_logfile = /var/log/nginx/nginx.log
stdout_logfile_maxbytes=50
stderr_logfile = /var/log/nginx/error.log
stderr_logfile_maxbytes=50
username=nginx
autorestart=true

[program:crond]
command=crond -L /var/log/cron
user=root
autostart=true
autorestart=false
startretries=0
numprocs = 1
priority=103
stdout_logfile = /var/log/cron
stdout_logfile_maxbytes=50
stderr_logfile = /var/log/cron
stderr_logfile_maxbytes=50